# myproxyvpn

./: build.gradle
app/: build.gradle
app/lightningLite/release/: output.json
app/lightningPlus/release/: output.json
app/src/main/: AndroidManifest.xml  Confidentiality and Assignment of Inventions Undertaking template.docx
app/src/main/assets/: mpv_ad.xml
app/src/main/java/com/browser/myproxyvpn/: BrowserApp.java  IncognitoActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/browser/myproxyvpn/activity/: AppCompatPreferenceActivity.java  ChoiceActivity.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  ParallaxPages.java  PaymentDetailActivity.java  PaymentGooglePlayActivity.java  SlideActivity.java  UpgradeActivity.java
app/src/main/java/com/browser/myproxyvpn/adblock/: AdBlock.java  AdModel.java
app/src/main/java/com/browser/myproxyvpn/animation/: AnimationUtils.java
app/src/main/java/com/browser/myproxyvpn/billing/: BillingManager.java  BillingProvider.java
app/src/main/java/com/browser/myproxyvpn/browser/: BookmarksView.java  BrowserPresenter.java  BrowserView.java  SearchBoxModel.java  TabsManager.java  TabsView.java
app/src/main/java/com/browser/myproxyvpn/browser/activity/: BrowserActivity.java  ThemableBrowserActivity.java
app/src/main/java/com/browser/myproxyvpn/browser/bookmark/: BookmarkUiModel.java
app/src/main/java/com/browser/myproxyvpn/browser/fragment/: BookmarksFragment.java  TabsFragment.java
app/src/main/java/com/browser/myproxyvpn/constant/: BookmarkPage.java  Constants.java  DownloadsPage.java  HistoryPage.java  StartPage.java
app/src/main/java/com/browser/myproxyvpn/controller/: UIController.java
app/src/main/java/com/browser/myproxyvpn/database/: HistoryItem.java
app/src/main/java/com/browser/myproxyvpn/database/bookmark/: BookmarkDatabase.java  BookmarkExporter.java  BookmarkLocalSync.java  BookmarkModel.java
app/src/main/java/com/browser/myproxyvpn/database/downloads/: DownloadItem.java  DownloadsDatabase.java  DownloadsModel.java
app/src/main/java/com/browser/myproxyvpn/database/history/: HistoryDatabase.java  HistoryModel.java
app/src/main/java/com/browser/myproxyvpn/di/: AppComponent.java  AppModule.java
app/src/main/java/com/browser/myproxyvpn/dialog/: BrowserDialog.java  LightningDialogBuilder.java  ProxyAdapter.java  ProxyData.java  ProxyModel.java
app/src/main/java/com/browser/myproxyvpn/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.java  WebAddress.java
app/src/main/java/com/browser/myproxyvpn/favicon/: FaviconModel.java  FaviconUtils.java
app/src/main/java/com/browser/myproxyvpn/interpolator/: BezierDecelerateInterpolator.java
app/src/main/java/com/browser/myproxyvpn/preference/: PreferenceManager.java
app/src/main/java/com/browser/myproxyvpn/reading/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  ImageResult.java  JResult.java  OutputFormatter.java  SCache.java  SHelper.java
app/src/main/java/com/browser/myproxyvpn/reading/activity/: ReadingActivity.java
app/src/main/java/com/browser/myproxyvpn/receiver/: NetworkReceiver.java
app/src/main/java/com/browser/myproxyvpn/search/: SearchEngineProvider.java  SuggestionsAdapter.java  SuggestionsManager.kt
app/src/main/java/com/browser/myproxyvpn/search/engine/: AskSearch.kt  BaiduSearch.kt  BaseSearchEngine.kt  BingSearch.kt  CustomSearch.kt  DuckLiteSearch.kt  DuckSearch.kt  GoogleSearch.kt  StartPageMobileSearch.kt  StartPageSearch.kt  YahooSearch.kt  YandexSearch.kt
app/src/main/java/com/browser/myproxyvpn/utils/: AESUtil.java  ApiClient.java  ApiInterface.java  Base64.java  Base64DecoderException.java  DeviceUtils.java  DrawableUtils.java  FileUtils.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  InActiveUser.java  IntentUtils.java  Inventory.java  LoginData.java  MemoryLeakUtils.java  Preconditions.java  ProxyUtils.java  Purchase.java  ResourceUtils.java  Security.java  SkuDetails.java  StringBuilderUtils.java  SubscriptionClass.java  SubscriptionUtils.java  ThemeUtils.java  UrlUtils.java  UserClass.java  UserPrefUtils.java  Utils.java  WebUtils.java
app/src/main/java/com/browser/myproxyvpn/view/: BackgroundDrawable.java  Handlers.java  LightningChromeClient.java  LightningView.java  LightningViewTitle.java  LightningWebClient.java  SearchView.java
app/src/main/res/drawable/: bolt.xml  border.xml  card_bg.xml  card_bg_elevate.xml  check_mark.xml  credit_card.xml  global_slide.xml  ic_clock.xml  ic_close.xml  ic_greenshield.xml  ic_redshield.xml  logo_icon.xml  radius_border.xml  radius_solid.xml  rectangle.xml  save_radius_border.xml  turbo_slide.xml  unlimited_slide.xml  unlock_slide.xml
app/src/main/res/drawable-hdpi/: light_blue_solid.xml
app/src/main/res/drawable-v24/: logo_icon.xml
app/src/main/res/layout/: activity_choice.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_payment_detail.xml  activity_slide.xml  activity_splash_screen.xml  activity_upgrade.xml  ad_layout.xml  browser_content.xml  content_premium.xml  dialog_non_premium.xml  dialog_subscription.xml  fragment_parallax_pages.xml  proxy_item.xml  search.xml  server_list_dialog.xml  toolbar_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-large/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_privacy.xml  preferences_headers.xml
app/src/test/java/com/browser/myproxyvpn/utils/: PreconditionsTest.java  StringBuilderUtilsTest.java  SubscriptionUtilsTest.java
(+18 files in other folders)
