buildscript {
    //1.1.3
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    buildToolsVersion = '26.0.0'

    versionName = '1.2.4'
    versionCode_lite = 181
    versionCode_plus = 96
}
