<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.UpgradeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/upgrade_text"
            android:lineSpacingExtra="7dp"
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/credit_card"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/radius_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/bolt_icon"
            app:srcCompat="@drawable/credit_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/credit_card"
            android:textColor="@color/gray_black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/google_play"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/bolt_icon"
            app:srcCompat="@drawable/google_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/google_play"
            android:textColor="@color/grayer_black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/premium_accounts_benefit"
            android:textColor="@color/light_black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/bolt_icon"
            app:srcCompat="@drawable/check_mark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/no_ads"
            android:textColor="@color/lighter_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginBottom="-10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/bolt_icon"
            app:srcCompat="@drawable/check_mark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/server_locations"
            android:textColor="@color/lighter_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginBottom="-10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/bolt_icon"
            app:srcCompat="@drawable/check_mark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/faster_speeds"
            android:textColor="@color/lighter_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginBottom="-10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/bolt_icon"
            app:srcCompat="@drawable/check_mark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/priority_support"
            android:textColor="@color/lighter_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/bolt_icon"
            app:srcCompat="@drawable/check_mark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/all_future_servers"
            android:textColor="@color/lighter_black"
            android:textSize="13sp" />
    </LinearLayout>



</LinearLayout>