<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/adImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/bottomColorAd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#52972c"
            android:orientation="horizontal" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_195sdp"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/bgAd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:backgroundTint="#f6faf4"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:text="Voted #1 VPN Service"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/icon_light_theme_disabled"
                android:textSize="@dimen/_18ssp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomTextAd"
            android:padding="@dimen/_16sdp">

            <Button
                android:id="@+id/buttonTextAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Upgrade Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bottomTextAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_28sdp"
            android:gravity="bottom|center_horizontal"
            android:text="IPVanish"
            android:textColor="@color/icon_light_theme_disabled"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/clickLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_close" />

</RelativeLayout>